|Verin
S_1M <= Sig_1MHz:inst.clk_1M
clk_50M => Sig_1MHz:inst.clk_50
clk_50M => Gest_PWM:inst3.clk_50MHz
raz_n => Sig_1MHz:inst.raz_n
raz_n => Sig_10Hz:inst7.raz_n
raz_n => ChipSelect:inst8.raz_n
raz_n => Gest_PWM:inst3.reset_n
raz_n => GestionADC:inst9.raz_n
cs <= ChipSelect:inst8.cs
out_pwm <= ControleButees:inst6.out_pwm
sens => ControleButees:inst6.sens
EN => ControleButees:inst6.enable
data_in => GestionADC:inst9.data_in
out_sens <= ControleButees:inst6.out_sens
fin_course_g <= ControleButees:inst6.f_g
fin_course_d <= ControleButees:inst6.f_d
data_out[0] <= GestionADC:inst9.data_out[0]
data_out[1] <= GestionADC:inst9.data_out[1]
data_out[2] <= GestionADC:inst9.data_out[2]
data_out[3] <= GestionADC:inst9.data_out[3]
data_out[4] <= GestionADC:inst9.data_out[4]
data_out[5] <= GestionADC:inst9.data_out[5]
data_out[6] <= GestionADC:inst9.data_out[6]
data_out[7] <= GestionADC:inst9.data_out[7]
data_out[8] <= GestionADC:inst9.data_out[8]
data_out[9] <= GestionADC:inst9.data_out[9]
data_out[10] <= GestionADC:inst9.data_out[10]
data_out[11] <= GestionADC:inst9.data_out[11]


|Verin|Sig_1MHz:inst
clk_50 => tmp.CLK
clk_50 => cnt[0].CLK
clk_50 => cnt[1].CLK
clk_50 => cnt[2].CLK
clk_50 => cnt[3].CLK
clk_50 => cnt[4].CLK
clk_50 => cnt[5].CLK
clk_50 => cnt[6].CLK
clk_50 => cnt[7].CLK
clk_50 => cnt[8].CLK
clk_50 => cnt[9].CLK
clk_50 => cnt[10].CLK
clk_50 => cnt[11].CLK
clk_50 => cnt[12].CLK
clk_50 => cnt[13].CLK
clk_50 => cnt[14].CLK
clk_50 => cnt[15].CLK
clk_50 => cnt[16].CLK
clk_50 => cnt[17].CLK
clk_50 => cnt[18].CLK
clk_50 => cnt[19].CLK
clk_50 => cnt[20].CLK
clk_50 => cnt[21].CLK
clk_50 => cnt[22].CLK
clk_50 => cnt[23].CLK
clk_50 => cnt[24].CLK
clk_50 => cnt[25].CLK
clk_50 => cnt[26].CLK
clk_50 => cnt[27].CLK
clk_50 => cnt[28].CLK
clk_50 => cnt[29].CLK
clk_50 => cnt[30].CLK
clk_50 => cnt[31].CLK
raz_n => cnt[0].ACLR
raz_n => cnt[1].ACLR
raz_n => cnt[2].ACLR
raz_n => cnt[3].ACLR
raz_n => cnt[4].ACLR
raz_n => cnt[5].ACLR
raz_n => cnt[6].ACLR
raz_n => cnt[7].ACLR
raz_n => cnt[8].ACLR
raz_n => cnt[9].ACLR
raz_n => cnt[10].ACLR
raz_n => cnt[11].ACLR
raz_n => cnt[12].ACLR
raz_n => cnt[13].ACLR
raz_n => cnt[14].ACLR
raz_n => cnt[15].ACLR
raz_n => cnt[16].ACLR
raz_n => cnt[17].ACLR
raz_n => cnt[18].ACLR
raz_n => cnt[19].ACLR
raz_n => cnt[20].ACLR
raz_n => cnt[21].ACLR
raz_n => cnt[22].ACLR
raz_n => cnt[23].ACLR
raz_n => cnt[24].ACLR
raz_n => cnt[25].ACLR
raz_n => cnt[26].ACLR
raz_n => cnt[27].ACLR
raz_n => cnt[28].ACLR
raz_n => cnt[29].ACLR
raz_n => cnt[30].ACLR
raz_n => cnt[31].ACLR
raz_n => tmp.ENA
clk_1M <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Verin|ChipSelect:inst8
start_c => cs.OUTPUTSELECT
start_c => cnt2[0].OUTPUTSELECT
start_c => cnt2[1].OUTPUTSELECT
start_c => cnt2[2].OUTPUTSELECT
start_c => cnt2[3].OUTPUTSELECT
start_c => cnt2[4].OUTPUTSELECT
start_c => cnt1[5].ENA
start_c => cnt1[4].ENA
start_c => cnt1[3].ENA
start_c => cnt1[2].ENA
start_c => cnt1[1].ENA
start_c => cnt1[0].ENA
clk_1M => cs~reg0.CLK
clk_1M => cnt2[0].CLK
clk_1M => cnt2[1].CLK
clk_1M => cnt2[2].CLK
clk_1M => cnt2[3].CLK
clk_1M => cnt2[4].CLK
clk_1M => cnt1[0].CLK
clk_1M => cnt1[1].CLK
clk_1M => cnt1[2].CLK
clk_1M => cnt1[3].CLK
clk_1M => cnt1[4].CLK
clk_1M => cnt1[5].CLK
raz_n => cnt1[0].ACLR
raz_n => cnt1[1].ACLR
raz_n => cnt1[2].ACLR
raz_n => cnt1[3].ACLR
raz_n => cnt1[4].ACLR
raz_n => cnt1[5].ACLR
raz_n => cs~reg0.ENA
raz_n => cnt2[0].ENA
raz_n => cnt2[4].ENA
raz_n => cnt2[3].ENA
raz_n => cnt2[2].ENA
raz_n => cnt2[1].ENA
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Verin|Sig_10Hz:inst7
raz_n => count_conv[0].ACLR
raz_n => count_conv[1].ACLR
raz_n => count_conv[2].ACLR
raz_n => count_conv[3].ACLR
raz_n => count_conv[4].ACLR
raz_n => count_conv[5].ACLR
raz_n => count_conv[6].ACLR
raz_n => count_conv[7].ACLR
raz_n => count_conv[8].ACLR
raz_n => count_conv[9].ACLR
raz_n => count_conv[10].ACLR
raz_n => count_conv[11].ACLR
raz_n => count_conv[12].ACLR
raz_n => count_conv[13].ACLR
raz_n => count_conv[14].ACLR
raz_n => count_conv[15].ACLR
raz_n => tmp.ENA
clk_1M => tmp.CLK
clk_1M => count_conv[0].CLK
clk_1M => count_conv[1].CLK
clk_1M => count_conv[2].CLK
clk_1M => count_conv[3].CLK
clk_1M => count_conv[4].CLK
clk_1M => count_conv[5].CLK
clk_1M => count_conv[6].CLK
clk_1M => count_conv[7].CLK
clk_1M => count_conv[8].CLK
clk_1M => count_conv[9].CLK
clk_1M => count_conv[10].CLK
clk_1M => count_conv[11].CLK
clk_1M => count_conv[12].CLK
clk_1M => count_conv[13].CLK
clk_1M => count_conv[14].CLK
clk_1M => count_conv[15].CLK
start_conv <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Verin|ControleButees:inst6
pwm_in => out_pwm.DATAA
sens => process_0.IN1
sens => out_sens.DATAIN
sens => process_0.IN1
enable => process_0.IN1
enable => process_0.IN1
angle_barre[0] => LessThan0.IN24
angle_barre[0] => LessThan1.IN24
angle_barre[1] => LessThan0.IN23
angle_barre[1] => LessThan1.IN23
angle_barre[2] => LessThan0.IN22
angle_barre[2] => LessThan1.IN22
angle_barre[3] => LessThan0.IN21
angle_barre[3] => LessThan1.IN21
angle_barre[4] => LessThan0.IN20
angle_barre[4] => LessThan1.IN20
angle_barre[5] => LessThan0.IN19
angle_barre[5] => LessThan1.IN19
angle_barre[6] => LessThan0.IN18
angle_barre[6] => LessThan1.IN18
angle_barre[7] => LessThan0.IN17
angle_barre[7] => LessThan1.IN17
angle_barre[8] => LessThan0.IN16
angle_barre[8] => LessThan1.IN16
angle_barre[9] => LessThan0.IN15
angle_barre[9] => LessThan1.IN15
angle_barre[10] => LessThan0.IN14
angle_barre[10] => LessThan1.IN14
angle_barre[11] => LessThan0.IN13
angle_barre[11] => LessThan1.IN13
out_pwm <= out_pwm.DB_MAX_OUTPUT_PORT_TYPE
out_sens <= sens.DB_MAX_OUTPUT_PORT_TYPE
f_g <= process_0.DB_MAX_OUTPUT_PORT_TYPE
f_d <= f_d.DB_MAX_OUTPUT_PORT_TYPE


|Verin|Gest_PWM:inst3
clk_50MHz => pwm_signal.CLK
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => pwm_signal.ACLR
out_pwm_sig <= pwm_signal.DB_MAX_OUTPUT_PORT_TYPE


|Verin|GestionADC:inst9
start_conv => process_0.IN0
cs => process_0.IN1
clk_1M => decalage[0].CLK
clk_1M => decalage[1].CLK
clk_1M => decalage[2].CLK
clk_1M => decalage[3].CLK
clk_1M => decalage[4].CLK
clk_1M => decalage[5].CLK
clk_1M => decalage[6].CLK
clk_1M => decalage[7].CLK
clk_1M => decalage[8].CLK
clk_1M => decalage[9].CLK
clk_1M => decalage[10].CLK
clk_1M => decalage[11].CLK
clk_1M => cnt2[0].CLK
clk_1M => cnt2[1].CLK
clk_1M => cnt2[2].CLK
clk_1M => cnt2[3].CLK
clk_1M => cnt2[4].CLK
clk_1M => cnt[0].CLK
clk_1M => cnt[1].CLK
clk_1M => cnt[2].CLK
clk_1M => cnt[3].CLK
clk_1M => cnt[4].CLK
raz_n => decalage[0].ENA
raz_n => cnt[4].ENA
raz_n => cnt[3].ENA
raz_n => cnt[2].ENA
raz_n => cnt[1].ENA
raz_n => cnt[0].ENA
raz_n => cnt2[4].ENA
raz_n => cnt2[3].ENA
raz_n => cnt2[2].ENA
raz_n => cnt2[1].ENA
raz_n => cnt2[0].ENA
raz_n => decalage[11].ENA
raz_n => decalage[10].ENA
raz_n => decalage[9].ENA
raz_n => decalage[8].ENA
raz_n => decalage[7].ENA
raz_n => decalage[6].ENA
raz_n => decalage[5].ENA
raz_n => decalage[4].ENA
raz_n => decalage[3].ENA
raz_n => decalage[2].ENA
raz_n => decalage[1].ENA
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_out[0] <= decalage[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= decalage[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= decalage[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= decalage[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= decalage[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= decalage[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= decalage[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= decalage[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= decalage[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= decalage[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= decalage[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= decalage[11].DB_MAX_OUTPUT_PORT_TYPE


